/* .container {
    max-height: 70vh;
} */

.grid-item img {
    width: 100%;
    height: 100%;
    object-fit: contain;

    border: 2px solid transparent;
    /* border placeholder */
}

.grid-item {
    display: flex;
    /* Flexbox */
    justify-content: center;
    /* align horizontal */
    align-items: center;
    /* align vertical */

    height: 49vh;
    /* width: 49vh; */
    /* half of the screen height */
    /* max-height: 40vh; */

    margin: auto;
}

/* Center the title and grid container in the middle of the page */
.centered {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    /* Align to the center of the screen height */
}